Game/HUD
{
	container Panel(Game/Reticle)
	{	
		metrics_mode pixels
		horz_align center
		vert_align center
		top -32
		left -32
		width 64
		height 64
		//material HUD/Reticle
	}
	zorder 500
	// Stats block
	container BorderPanel(Core/StatPanel)
	{
		metrics_mode pixels
		vert_align bottom
		left 5 
		top -107
		width 220
		height 102
		//material Core/StatsBlockCenter
		    
		element TextArea(Core/CurrFps)
		{
			metrics_mode pixels
			left 700
			top 0
			width 90
			height 300
			font_name BlueHighway
			char_height 70
			colour_top 1 0 0
			colour_bottom 0 0 0
		}
		
		element TextArea(Game/GunOrientation)
		{
			metrics_mode pixels
			left 1100
			top 0
			width 90
			height 300
			font_name BlueHighway
			char_height 70
			colour_top 0 0 1
			colour_bottom 0 0 0
		}
		
		element TextArea(Game/Health)
		{
			metrics_mode pixels
			left 0
			top -900
			width 90
			height 300
			font_name BlueHighway
			char_height 70
			colour_top 0 1 0
			colour_bottom 0 0 0
		}
		element TextArea(Game/Pos)
		{
			metrics_mode pixels
			left 5
			top 40
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption Position:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Game/ForwardVec)
		{
			metrics_mode pixels
			left 5
			top 55
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption BEST FPS:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Core/NumBatches)
		{
			metrics_mode pixels
			left 5
			top 85
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption Batch Count:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Core/DebugText)
		{
			metrics_mode pixels
			left 230
			top 70
			width 200
			height 30
			font_name BlueHighway
			char_height 16
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
				
	}
}
